<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         bootstrap="./tests/bootstrap.tests.php"
         colors="true"
        >

    <testsuites>
        <testsuite name="GeoLocation Services">
            <directory>tests</directory>
        </testsuite>
    </testsuites>


    <filter>
        <whitelist>
            <directory suffix=".php">lib</directory>
        </whitelist>
        <blacklist>
            <directory>./build</directory>
            <directory>./examples</directory>
            <directory>./tests</directory>
            <directory>./vendor</directory>
        </blacklist>
    </filter>

    <logging>
        <log type="coverage-html" target="build/coverage.html" charset="UTF-8"
             yui="true" highlight="true"
             lowUpperBound="50" highLowerBound="80"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>

</phpunit>